# Mailgun API key
MAILGUN_KEY=

# Mailgun sending domain
MAILGUN_DOMAIN=mg.example.org

# Mailgun server region ("us" or "eu")
MAILGUN_REGION=us

# Mail sender address
FROM=sender@example.org

# Mail recipient address
TO=recipient@example.org
